
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sky sports</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="//content.jwplatform.com/libraries/SAHhwvZq.js"></script>
  <style>
    body {
      margin: 0px
    }
     img {
      position: absolute;
      top: 25px;
      left: 25px;
      width: 125px;
   }

  .imgA1 {
  z-index: 1;
  }

    .jwplayer {
      position: absolute !important
    }

    .jwplayer.jw-flag-aspect-mode {
      min-height: 100%;
      max-height: 100%
    }
    function updateNavLogo(theme) {
            const navLogo = document.getElementById("navlogo");
            const alternativeImage = theme === "white"
                ? 'url("https://i.postimg.cc/PrYfDym1/IMAGE2.png")' // Replace with your white theme logo URL
                : 'url("https://i.postimg.cc/3x59w8B3/image1.png")'; // Replace with your dark theme logo URL
            navLogo.style.content = alternativeImage;
        }
  </style>
</head>

<body>
  <div id="jwplayerDiv"></div>
  <img class="imgA1" src="https://i.postimg.cc/3x59w8B3/image1.png">
  <script type="text/javascript">
    jwplayer("jwplayerDiv").setup({
      file: "https://linear014-gb-dash1-prd-ll.cdn.skycdp.com/016a/Content/DASH_003_720_30/Live/channel(skysportscricket)/manifest_720.mpd", position: 'bottom',
      "autostart": true,
      "stretching": "",
      "width": "100%",
      type: "dash",
      logo: {
                        file: "https://i.postimg.cc/3x59w8B3/image1.png", // Replace with your watermark image URL
                        position: 'top-right', // Adjust position as needed
                        margin: 10 // Adjust margin as needed
                    }
      drm: {
        "clearkey": {
          "keyId": "000543c0dc49b43c0e816c2a404249de",
          "key": "836c311dd132a49dbed1049d92800304"
        }
      }
    });    
  </script>
